{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
    <div class="content-section">
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Search in Getir!</legend>
                 <div class="form-group">
                      <label for="category_pro">Choose a category:</label>
                        <select name="category_pro" id="category_pro">
                            <option value="">Select Category</option>
                            {% for category in category_list %}
                                <option value="{{category}}">{{category}}</option>"
                            {% endfor %}
                        </select>
                </div>
                <div class="form-group">
                      <label for="products">Choose a product:</label>
                        <select name="products" id="pro">
                            <option value="">Select Product</option>
                            {% for product in product_list %}
                                <option value="{{product }}">{{product }}</option>"
                            {% endfor %}
                        </select>
                </div>
                <div class="form-group">
                    <input type="submit" name="bucket" value="Add to bucket" class="btn btn-outline-info">
                </div>
            </fieldset>
        </div>
        <div>
            {% if search_pressed == true %}

            {% endif %}
        </form>
     </div>
</div>

{% endblock content %}